# XmlResult

./: .gitignore  README.md
AspNetCore.Mvc.Ver1.1.0/: XmlResult.sln  global.json
AspNetCore.Mvc.Ver1.1.0/samples/WebXmlResultVS2015/: Startup.cs  project.json
AspNetCore.Mvc.Ver1.1.0/samples/WebXmlResultVS2015/Controllers/: XmlExtController.cs
AspNetCore.Mvc.Ver1.1.0/src/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions/: FromXmlBodyAttribute.cs  XmlResult.cs  XmlSerializerType.cs  project.json
AspNetCore.Mvc.Ver1.1.0/src/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions/DependencyInjection/: MvcXmlMvcBuilderExtensions.cs  MvcXmlMvcCoreBuilderExtensions.cs
AspNetCore.Mvc.Ver1.1.0/src/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions/Internal/: XmlDcResultExecutor.cs  XmlResultExecutor.cs
AspNetCore.Mvc.Ver1.1.0/src/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AspNetCore.Mvc.Ver1.1.0/src/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions/nupkgs/: Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions.1.2.0.nupkg  Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions.1.2.0.symbols.nupkg
AspNetCore.Mvc.Ver1.1.0/test/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions.Test/: XmlResultTest.cs  project.json
AspNetCore.Mvc.Ver1.1.0/test/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions.Test/Internal/: XmlExecutorResultTest.cs
AspNetCore.Mvc.Ver1.1.0/test/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions.Test/Models/Binders/: XmlBodylModelBindersTest.cs
AspNetCore.Mvc.Ver1.2.0/: XmlResult.sln
AspNetCore.Mvc.Ver1.2.0/samples/WebXmlResult/: Program.cs  Startup.cs  WebXmlResult.csproj
AspNetCore.Mvc.Ver1.2.0/samples/WebXmlResult/Models/: PurchaseOrder.cs
AspNetCore.Mvc.Ver1.2.0/src/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions/: FromXmlBodyAttribute.cs  Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions.csproj  XmlResult.cs  project.json
AspNetCore.Mvc.Ver1.2.0/src/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions/Internal/: XmlResultExecutorBase.cs
AspNetCore.Mvc.Ver1.2.0/test/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions.Test/: FromXmlBodyAttributeTest.cs  Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions.Test.csproj  Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions.Test.xproj  XmlResultTest.cs  project.json
AspNetCore.Mvc.Ver1.2.0/test/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions.Test/Internal/: XmlExecutorResultTest.cs
Mvc.Formatters.Xml.Extensions/: .gitignore  Directory.Build.props  LICENSE.txt  Mvc.Formatters.Xml.Extensions.sln  NuGet.config  XmlResult.sln  build_nuget.cmd
Mvc.Formatters.Xml.Extensions/samples/WebXmlResult/: Program.cs  Startup.cs  WebXmlResult.csproj
Mvc.Formatters.Xml.Extensions/samples/WebXmlResult/Controllers/: XmlExtController.cs
Mvc.Formatters.Xml.Extensions/samples/WebXmlResult/Models/: PurchaseOrder.cs
Mvc.Formatters.Xml.Extensions/samples/WebXmlResultVS2015/: Startup.cs  WebXmlResultVS2015.xproj
Mvc.Formatters.Xml.Extensions/src/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions/: Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions.csproj  Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions.xproj  Resources.resx  XmlResult.cs  XmlSerializerType.cs  project.json
Mvc.Formatters.Xml.Extensions/src/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions/DependencyInjection/: MvcXmlMvcBuilderExtensions.cs  MvcXmlMvcCoreBuilderExtensions.cs
Mvc.Formatters.Xml.Extensions/src/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions/Internal/: IXmlResultExecutor.cs  MvcXmlLoggerExtensions.cs  XmlDcResultExecutor.cs  XmlResultExecutor.cs  XmlResultExecutorBase.cs
Mvc.Formatters.Xml.Extensions/src/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions/Internal.Mvc/: ResponseContentTypeHelper.cs
Mvc.Formatters.Xml.Extensions/src/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions/ModelBinding/Binders/: DcXmlBodyModelBinderOnly.cs  DcXmlBodylModelBinder.cs  XmlBodyModelBinder.cs  XmlBodyModelBinderOnly.cs
Mvc.Formatters.Xml.Extensions/src/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions/Properties/: AssemblyInfo.cs
Mvc.Formatters.Xml.Extensions/test/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions.Test/: FromXmlBodyAttributeTest.cs  Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions.Test.csproj  project.json
Mvc.Formatters.Xml.Extensions/test/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions.Test/Internal/: XmlExecutorResultTest.cs
Mvc.Formatters.Xml.Extensions/test/Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions.Test/Models/Binders/: XmlBodylModelBindersTest.cs
Mvc.Formatters.Xml.Extensions/test/Mvc.Formatters.Xml.Extensions.Test/: FromXmlBodyAttributeTest.cs  Mvc.Formatters.Xml.Extensions.Test.csproj  XmlBodylModelBindersTest.cs  XmlExecutorResultTest.cs  XmlResultTest.cs
Mvc.Formatters.Xml.Extensions/test/Mvc.Formatters.Xml.Extensions.Test/Internal/: DataAnnotationsMetadataProvider.cs  DataAnnotationsModelValidator.cs  HasValidatorsValidationMetadataProvider.cs  Microsoft.AspNetCore.Mvc.DataAnnotations.Resources.cs  MvcCoreMvcOptionsSetup.cs  SystemTextJsonOutputFormatter.cs  TestHttpRequestStreamReaderFactory.cs  TestHttpResponseStreamWriterFactory.cs  TestModelMetadataProvider.cs  TestModelValidatorProvider.cs  TestOptionsManager.cs  ValidatableObjectAdapter.cs  XmlExecutorResultTest.cs
Mvc.Formatters.Xml.Extensions/test/Mvc.Formatters.Xml.Extensions.Test/Models/: Person.cs  PurchaseOrder.cs
Mvc.Formatters.Xml.Extensions/test/Mvc.Formatters.Xml.Extensions.Test/Models/Binders/: XmlBodylModelBindersTest.cs
