<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../build/dependencies.props" />

  <PropertyGroup>
    <TargetFramework>$(DotNetCoreAppTarget)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Remove Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions\Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions.csproj" />
  </ItemGroup>

</Project>
