<Project>
  <PropertyGroup>

    <DotNetCoreAppTarget>net10.0</DotNetCoreAppTarget>
    <DotNetCoreStandardTarget>netstandard2.1</DotNetCoreStandardTarget>
    <XmlResultVersion>10.0.0</XmlResultVersion>
    <XmlResultAssemblyVersion>10.0.0</XmlResultAssemblyVersion>
  
</PropertyGroup>

</Project>
