<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/dependencies.props" />

  <PropertyGroup>
    <!--<TargetFrameworks>$(DotNetTarget);$(DotNetCoreStandardTarget);</TargetFrameworks>-->
    <TargetFramework>$(DotNetCoreStandardTarget)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>XmlResult and FromXmlBody are ASP.NET Core MVC Xml formatters [Microsoft.AspNetCore.Mvc.Formatters.Xml] extensions. They allow precisely define which of the Xml formatters DataContractSerializer or/and XmlSerializer to use for input and output in the Web Application controller actions.</Description>
    <Version>$(XmlResultVersion)</Version>
    <AssemblyVersion>$(XmlResultVersion)</AssemblyVersion>
    <FileVersion>$(XmlResultVersion)</FileVersion>
    <Authors>Wallsmedia Ltd</Authors>
    <Copyright>Copyright (c) .NET Foundation. All rights reserved.</Copyright>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions</AssemblyName>
    <AssemblyOriginatorKeyFile>../../build/Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;xml;xmlresult;fromxmlbody</PackageTags>
    <PackageReleaseNotes>Released for Asp.NetCore.Mvc ver.2.0.0</PackageReleaseNotes>
    <PackageProjectUrl>http://github.com/Wallsmedia/XmlResult</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Wallsmedia/XmlResult</RepositoryUrl>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../.nupkgs</PackageOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

</Project>
