<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../build/dependencies.props" />

  <PropertyGroup>
    <TargetFramework>$(DotNetCoreAppTarget)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>XmlResult and FromXmlBody are ASP.NET Core MVC Xml formatters [Microsoft.AspNetCore.Mvc.Formatters.Xml] extensions. They allow precisely define which of the Xml formatters DataContractSerializer or/and XmlSerializer to use for input and output in the Web Application controller actions.</Description>
    <Version>$(XmlResultVersion)</Version>
    <AssemblyVersion>$(XmlResultVersion)</AssemblyVersion>
    <FileVersion>$(XmlResultVersion)</FileVersion>
    <Authors>Wallsmedia Ltd</Authors>
    <Copyright>Copyright (c) $([System.DateTime]::Now.ToString('yyyy')) .NET Foundation. All rights reserved.</Copyright>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions</AssemblyName>
    <AssemblyOriginatorKeyFile>../../build/Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;xml;xmlresult;fromxmlbody</PackageTags>
    <PackageReleaseNotes>Released for Asp.NetCore.Mvc $(AspNetCoreVersion); NETStandard.Library $(NETStandardVersion) </PackageReleaseNotes>
    <PackageProjectUrl>http://github.com/Wallsmedia/XmlResult</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Wallsmedia/XmlResult</RepositoryUrl>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

 
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../.nupkgs</PackageOutputPath>
  </PropertyGroup>

</Project>
